<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>demo_planer</title>

<style>
	html, body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}

	.preloader {
		position: fixed;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #fff;
		width: 100%;
		height: 100%;
	}

	.icon-1 {
		position: absolute;
	}

	.icon-2 {
		position: absolute;
		clip: rect(auto, 0px, auto, auto);
	}

	.canvas {
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
</style>

</head>

<body>
	<div>
		<div class="preloader">
			<img class="icon-1" src="resources/preloader/image_a.png">
			<img class="icon-2" src="resources/preloader/image_b.png">
		</div>
		<div class="canvas"></div>
	</div>
	<script src='dist/main.js'></script>
</body>
</html>
